{
  "name": "my-esy-project",
  "version": "0.1.0",
  "description": "OCaml workflow with Esy",
  "author": "Jared Forsyth <jared@jaredforsyth.com>",
  "license": "MIT",
  "esy": {
    "build": [
      "jbuilder build"
    ],
    "install": [
      "esy-installer"
    ],
    "buildsInSource": "_build"
  },
  "dependencies": {
    "@esy-ocaml/esy-installer": "^0.0.0",
    "@opam/jbuilder": "1.0.0-beta16",
    "@opam/lambda-term": "^1.11.0",
    "@opam/lwt": "^3.1.0",
    "@opam/camlp4": "4.06+1",
    "@opam/menhir": "20171013.0.0",
    "lwt-node": "*"
  },
  "peerDependencies": {
    "ocaml": "~4.6.000"
  },
  "devDependencies": {
    "@opam/merlin": "^3.0.5",
    "ocaml": "~4.6.000"
  },
  "private": true
}
